// miniprogram/pages/matching/licence/licence.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    tt:[{
      text:'一、本人将在志愿服务过程中，遵守国家的各项法律法规及“以伴”项目的各项规章制度，不以“以伴学生”的身份从事任何违反国家法律法规、社会公德以及损害以伴组织形象的活动。',
    },
  {
    text:'二、本人将认真阅读《“万校云义教，以青春作伴”公益项目学生承诺书》及“以伴”项目后续发布的学生管理细则，服从组织安排，尊敬老师，礼貌待人，不对老师使用侮辱性语言，不诽谤、不骚扰、不敷衍老师，与老师积极主动交流。在班级中不骚扰辱骂同学，并积极主动参加相关班级活动。',
  },{
    text:'三、本人承诺将谨慎对待“以伴”项目为我提供的信息与资源，承诺不向第三方泄露涉密，同时不利用项目资源或学生身份通过商业行为获得利益（包括但不限于向老师或志愿者发布广告，向老师或志愿者宣传与个人利益相关的项目与服务，盗取“以伴”相关资源进行伪创作，拉拢志愿者进行商业性活动等）。一经发现存在上述行为，“以伴”有权追究其相关责任。'
  },{
    text:'四、本人承诺将保护对接志愿者的个人隐私，未经允许，不向第三方透露关于“以伴”志愿者的任何隐私信息，一经发现，将自行承担相应后果。'
  },{
    text:'五、本人承诺积极配合志愿教师和以伴工作人员。以伴公益组织有权对长时间联系不上、存在资源浪费的同学进行请退。同时对有泄露以伴团队内部信息及创作资源的行为，以伴公益志愿团队将追究其法律责任。'
  },{
    text:'六、本人保证学生身份信息真实有效，不进行伪造个人信息。同时根据万校计划的相关规定，一位学生只能匹配一位志愿者教师。所以已经匹配有老师的学生不得捏造个人信息进行多次志愿活动填报以获得更多的志愿服务机会，请不要浪费教师资源，一经发现将进行劝退处理，请务必做到诚实守信。'
  },{
    text:'七、本人承诺不通过以伴提供的渠道获取非法利润。特此郑重声明以伴公益志愿活动致力于为中学生提供伴学服务，因此任何学生不得以提供一对一老师助学服务为由向同学索取不当费用，一经发现立即停止伴学服务，并追究其相应的法律责任。'
  },{
    text:'八、本人承诺遵守以伴的相关社群规则。“以伴”提供相应社群服务，未经过允许不得邀请其他无关人员进入社群。同时不得在班级社群中发布无关内容，一经发现将踢出群聊。如有相识同学想要加入社群，可通过小程序注册学生账号，再进入相关社群。'
  },{
    text:'九、本人承诺不无故申请更换老师或班级。“以伴”志愿活动采取无强制规定的自由模式，如因特殊原因想要更换老师的同学，可向相关负责人（发起人）进行申请，但申请时要注明申请理由，不得无故申请。同时不便参加“以伴”举办的活动时，可向老师进行说明，同时以伴活动是非强制的，但鼓励大家积极参与。'
  },{
    text:'十、本人承诺将耐心等待匹配结果。因报名学生数量多，根据先到先得原则，匹配适合志愿者老师需要一定的时间，匹配成功后需学生主动添加志愿者老师的微信，联系她尽快通过审核，如果学生较长时间没有添加老师微信，志愿者老师会主动与你联系，请留意相关信息。'
  }]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var date = new Date();
    var Y =date.getFullYear();
    var M = date.getMonth() + 1;
    var D = date.getDate(); 
    this.setData({
      year:Y,
      month:M,
      day:D,
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})